@import '../../scss/mixins.scss';

.fa-chevron-circle-left {
  padding-right: 10px;
  padding-left: 0px!important;
  cursor: pointer;
}

.directions {
  padding-bottom: 20px;
}

.recipe {
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
  'title'
  'main'
  'footer';
  .modal-scroll {
    overflow: auto;
  }
}


.modal-content {
  @include desktop {
    width: 50%;
    margin: 0 auto;
  }
}
.ingredients {
  white-space: pre-line;
}
h3 {
  @include flexRow;
  justify-content: space-between;
}
.fa-edit {
  color: $primary;
  font-size: 30px;
  cursor: pointer;
}
.bottom {
  position: absolute;
  bottom: 0px;
  padding: 20px;
  width: 90vw;
  text-align: center;
    button {
      @include button;
      @include desktop {
        margin: 0 auto;
      }
    }
    @include desktop {
      left: 0px;
      width: 100%;
    }
  }


.select {
  text-align: end;
  .basic-single {
    z-index: 2;
    margin-top: 10px;
  }
  button {
    margin: 20px 0px;
  }
}

.view-recipe {
  margin: 0 auto;
  padding: 20px;
  .section ul {
    padding-left: revert!important;
  }
  h2 {
    font-size: 18px;
  }
  button {
    margin: 20px 0;
  }
  @include tablet {
    h2 {
      font-size: 20px;
    }
    > div {
      width: 75%;
      margin: 20px auto;
    }
  }
  @include desktop {
    width: 60%;
  }
  .section {
    padding: 0;
    .chip {
      font-weight: normal;
      &:hover {
        transform: none;
        cursor: inherit!important;
        background-color: $orange!important;
      }
    }
  }
  .default {
    margin: 10px 0;
    border-left: 1px solid $secondary;
    padding-left: 10px;
  }
}

#primary-color {
  background-color: $primary!important;
}

.options {
  padding: 10px 0;
}

.fr-box {
  margin: 10px 0;
}

#recipe-title {
   p, h3, h2, h1 {
    font-size: 30px;
    margin: 0 0 10px 0;
  }
 }

.view-recipe > div .section ul li {
   list-style-type: initial!important;
 }

 #images {
   padding: 20px 0;
   display: grid;
   grid-template-columns: 1fr;
   @include tablet {
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
     gap: 0 15px;
   }
   img {
     width: 100%;
     margin: 15px 0;
     border-radius: 5px;
   }
 }

 #noGrid {
   display: flex;
   padding: 30px 0;
   img {
     width: 100%;
     max-width: 400px;
     border-radius: 5px;
   }
   > div {
     margin: 0 auto;
   }
 }


 .fixed-action-button {
   li {
     list-style-type: none;
   }
 }

 .green-icon {
   background-color: $green!important;
 }

 #mobile-recipe-container {
  height: calc(100% - 50px);
  overflow: auto;
  @include tablet {
    height: auto;
    overflow: auto;
  }
 }

 #recipe-mobile-toolbar {
   position: absolute;
   bottom:0;
   right: 0;
   left: 0;
   background-color: $secondary;
   width: 100%;
   margin: 0;
   padding: 15px;
   z-index: 1;
   text-align: right;
   a {
     color: white;
   }
 }

 .hidden {
   opacity: 0;
 }
 